# fint-kulturtanken

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  k8s-beta.yaml  k8s-secret.yaml  settings.gradle
.github/workflows/: CD.yaml  CI.yaml  build_artifacts.yaml  debug.yaml  deploy_to_k8scluster.yaml  manual-deployment-all.yaml  publish_to_acr.yaml
gradle/wrapper/: gradle-wrapper.properties
k8s/: api.yaml  beta.yaml
kustomize/base/: deployment.yaml  deployment_patch.yaml  fint_client.yaml  kustomization.yaml  onePasswordItem.yaml  onePasswordItems.yaml  onepassworditem.yaml  service.yaml
kustomize/overlays/api/rogfk-no/: deployment.yaml  kustomization.yaml  onePasswordItem.yaml
src/main/java/no/fint/: Application.java  ApplicationConfiguration.java  Config.java
src/main/java/no/fint/kulturtanken/: Application.java  Controller.java  FintService.java  KulturtankenController.java  KulturtankenProperties.java  KulturtankenService.java  KulturtankenUtil.java  NsrService.java  ResourceRequestTimeoutException.java  SchedulingService.java  URINotFoundException.java  UnableToCreateResourceException.java  exceptionHandler.java
src/main/java/no/fint/kulturtanken/Exceptions/: ResourceRequestTimeoutException.java  URINotFoundException.java  UnableToCreateResourceException.java
src/main/java/no/fint/kulturtanken/config/: Config.java  KulturtankenProperties.java
src/main/java/no/fint/kulturtanken/configuration/: KulturtankenProperties.java  SecurityConfiguration.java  TimeConfiguration.java
src/main/java/no/fint/kulturtanken/controller/: KulturtankenController.java
src/main/java/no/fint/kulturtanken/exception/: SchoolOwnerNotFoundException.java  adviceHandler.java
src/main/java/no/fint/kulturtanken/kulturanken/: KulturtankenController.java  KulturtankenProperties.java  KulturtankenService.java  KulturtankenUtil.java
src/main/java/no/fint/kulturtanken/model/: Basisgruppe.java  Basisgrupper.java  Besoksadresse.java  DKSResponse.java  Enhet.java  Fag.java  Klasse.java  Kontaktinformasjon.java  Organisasjon.java  Skole.java  SkoleEier.java  SkoleOrganisasjon.java  Skoleeier.java  Trinn.java  Undervisningsgruppe.java
src/main/java/no/fint/kulturtanken/repository/: FintRepository.java  NsrRepository.java
src/main/java/no/fint/kulturtanken/service/: FintService.java  KulturtankenService.java  NsrService.java  SchedulingService.java
src/main/java/no/fint/kulturtanken/util/: CurrentRequest.java  KulturtankenUtil.java
src/main/resources/: aarstrinnResources.json  application.yaml  basisgrupperResources.json  emptyResource.json  skoleOrganisasjonResources.json  skoleOrganisasjonResourcesEmpty.json  skoleResources.json
src/test/groovy/: BasisgruppeSpec.groovy  FintServiceSpec.groovy
src/test/groovy/no/fint/kulturtanken/: BasisgruppeSpec.groovy  ControllerSpec.groovy  FintObjectFactory.groovy  FintServiceSpec.groovy  KulturtankenServiceSpec.groovy  KulturtankenUtilSpec.groovy  NsrRepositorySpec.groovy  NsrServiceSpec.groovy
src/test/groovy/no/fint/kulturtanken/controller/: KulturtankenControllerSpec.groovy
src/test/groovy/no/fint/kulturtanken/model/: BasisGruppeSpec.groovy  BesoksadresseSpec.groovy  SkoleSpec.groovy  SkoleeierSpec.groovy  UndervisningsgruppeSpec.groovy
src/test/groovy/no/fint/kulturtanken/repository/: FintRepositorySpec.groovy  NsrRepositorySpec.groovy
src/test/groovy/no/fint/kulturtanken/service/: KulturtankenServiceSpec.groovy
src/test/groovy/no/fint/kulturtanken/util/: FintObjectFactory.groovy  KulturtankenUtilSpec.groovy
src/test/java/no/fint/kulturtanken/: ApplicationTests.java  FintServiceTestComponents.java
