plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'java'
    id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'no.fint'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/fint/maven" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'no.fint:fint-administrasjon-resource-model-java:3.2.0'
    implementation 'no.fint:fint-utdanning-resource-model-java:3.2.0'
    implementation 'no.fint:fint-oauth-token-service:1.4.0'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('no.fint:fint-test-utils:0.0.4')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.spockframework:spock-spring:1.2-groovy-2.5')
    testImplementation('com.squareup.okhttp3:mockwebserver:3.14.0')
}
