plugins {
    id 'org.springframework.boot' version '3.5.6'
    id 'java'
    id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'no.fint'
version = '0.0.1-SNAPSHOT'
java {
    // Only runs on java 17. Use temurin.
    sourceCompatibility = '17'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://repo.fintlabs.no/releases" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'no.fint:fint-utdanning-resource-model-java:4.0.0-rc-1'

    implementation 'org.apache.commons:commons-lang3'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.3.1'
    testImplementation 'com.squareup.okhttp3:okhttp:4.3.1'
    testImplementation 'org.apache.groovy:groovy-json:4.0.28'
}

jar {
    enabled = false
}

test {
    useJUnitPlatform()
}
